spring.application.name=eureka-server
server.port=8761
eureka.client.service-url.defaultZone=http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
